
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJT1haRHpORjJzOHd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1ETXhOVEl6TVRCYUZ3MHpOVEEyTURFeE5USTRNVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREWDRuUFpiOHMzbCtnVXNJTHZpTjZKaHdVOGxDNTRJRlNPT0NWY3JsNUVBYUpqUS9EdCtQTFBxS0MKWmUxTHRaZ2tkMEtnT0x2ZXlUL2F0Yk4rZFNzT3hIYm1jRE5VYzYwdVJyZUQ1NGxvZU1hNTd0cm14YVF4dTJnbwo4OHMrc0FBZjd4LzJ5NHVNUCtEN1YremFBbEhxdzBCTHlNNkN5Y2xtUGduOGo1UHFZMTYwRUM1RGlpSkZXU0RGCnduVFpDd3Y5OE4vSGhHWmcwb3RMbStPbDZrWmRISTNmQjRXMlNka0JvTDFUc1BHYTdoc3VINU1jajRDc25tS0gKTjRXanZsUVNXSTBwSjBsWVBFeFFrTXhWYy9ucXM5eSs2LzV4MFBNLzY2OE9idmVOcDFnWlRFVC96OEY4WDJBbQpFOVY3K3RiL3RJeERrWnMvRlN3Rm11amNBWVh6QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTczlIdExlSzg5akwyd2lSNmQyTDZMS29neHN6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWhTbmRXemRMWgpWVHdjOFd5RjlRTTNlRlZJRWE5a3BHZ3VDejgxMnNUamZKMFBsS0FZbnFHMW1GUTFVRDBLTUl5UGxlZGZpZWFmClZaeUF6dnZhU2JOTndFSisrNTZYTjFOL2xxQkJZd2hCckRJTTdvWnFoc3lXUWhYdkt4cEpEYW9qT2VmSks1VW8KaWo4eUlYUjVLZUJpYlRZQnJkQlBWbDJxWDRNU2RTVGtaTWIxbHpOWDEzRVRoQXA0Sjl2YVBGbzlocjFRa0dSaApjcVBCODNvRm9YcFpaaENzdm1kYlE2NTZIb0hVTi9KTnVCME1wSGViWTc4ZW5FdEtBcHp3MnZhczZiMUJ5WCt6Cmg0TXdzeEZFZW1rV291YU1odFBiOUt2dE14TXpmZGdMVlZpRlB3SC83SGJUU1Q0cEtrakIwbHpIc0tvaUFOcUgKZUwydUFZV3djaTNMCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://69d99dbe-6775-44b0-8ae9-138a87c6cae1.se-sto-2-gw.linodelke.net:443
  name: lke467856

users:
- name: lke467856-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkI3SjJVYWpWSkdNUnQwV3FEVjVadEZLQVh5Vzhyc1JxOThXTnJoYUd4a00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZjVodnMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjdiYzU0MmUtYjNlYi00ZjU3LWE1YmYtMWNkYTVhYTFlNDA4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.LQ72nSp_IcSg2-JrED2tGh1aBRkrkIexanczxzmubfW_Rud46RmneTp8Pt-mKWKED0RZ3jPg7mLcHGeDQARqfOhdcYkmz9OhsYVGmiqIhaQnqo3I-JJ78cjz43TxGJ2bfgDv66QEd8xB2yMNYy0zcspM2xM3qjo9vB4-lKVe3m5C159WB440oNtHyPqPdLtuD49CveQWNZWopAV1_KGzHQBx6V5zQIQQfsHkxqA-fcUsXIdfNoV2VSONInWQ0n3JxKzG1c2aiIK1HSPMG54yg3Wi9a3fsK5sCNU2T69L1JycrPoBCqXOFtYNY8wEQqxeaKpJS6vyvpUiOvh30Ih1Ow

contexts:
- context:
    cluster: lke467856
    namespace: default
    user: lke467856-admin
  name: lke467856-ctx

current-context: lke467856-ctx
